#Database connection parameters
spring.datasource.url = jdbc:mysql://climapp-instance-db.c52jktrmkgnu.us-west-2.rds.amazonaws.com:3306/climappDB?"
spring.datasource.username = climapp
spring.datasource.password = Admin123



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE